[uwsgi]
    lazy-apps = True
    vacuum = True
    http-socket = 127.0.0.1:8000
    ; you might need to adjust for your version
    plugins = python38
    callable = application
    chdir = /opt/CAPEv2/web
    file = web/wsgi.py
    env = DJANGO_SETTINGS_MODULE=web.settings
    uid = cape
    gid = cape
    enable-threads = true
    master = true
    processes = 10
    workers = 10
    ;max-requests = 300
    manage-script-name = true
    ;disable-logging = True
    listen = 2056
    ;harakiri = 30
    hunder-lock = True
    #max-worker-lifetime = 30
    ;Some files found in this directory are processed by uWSGI init.d script as
    ;uWSGI configuration files.
