# This config is to be able to enable/disable things like MSI/NSIS/UnAutoIt etc

# sudo apt install msitools
[msi_extract]
enabled = yes

[kixtart_extract]
enabled = yes

[vbe_extract]
enabled = yes

[batch_extract]
enabled = yes

# cd /opt/CAPEv2/data/
# snap install go --classic
# git clone https://github.com/x0r19x91/UnAutoIt && cd UnAutoIt
# GOOS="linux" GOARCH="amd64" go build -o UnAutoIt
[UnAutoIt_extract]
enabled = yes
binary = data/UnAutoIt/UnAutoIt

# sudo apt install unrar
[RarSFX_extract]
enabled = yes
binary = /usr/bin/unrar

# apt install upx-ucl
[UPX_unpack]
enabled = yes

[NSIS_unpack]
enabled = yes

# sudo apt install innoextract
[Inno_extract]
enabled = yes
binary = /usr/bin/innoextract

# https://github.com/mstrobel/procyon/releases
[procyon]
enabled = yes
binary = data/procyon.jar
