# Enable Django authentication/signup for website
# More details here https://django-allauth.readthedocs.io
# See web/web/settings.py for more configurations
[web_auth]
enabled = no
# ReCaptcha protected admin login
captcha = no

[registration]
enabled = no
email_required = yes
email_confirmation = yes
email_prefix_subject = "[CAPE Sandbox]"
email_host = ""
email_user = ""
email_password =  ""
email_port = 465

[general]
max_sample_size = 30000000

#show submit to all VMs on webgui
[all_vms]
enabled = no

[admin]
enabled = no

[comments]
enabled = no

#enable linux fields on webgui
[linux]
#For advanced users only, can be buggy, linux analysis is work in progress for fun
enabled = no

[malscore]
enabled = no

[vtupload]
enabled = no

#No means delete is disabled on webgui
[delete]
enabled = no

#Dl'n'Exec analysis tab on submission
[dlnexec]
enabled = no

#url analysis tab on submission
[url_analysis]
enabled = no

#TLP markings on submission and webgui
[tlp]
enabled = no

# Limitation for public instances, api has no limits
[public]
enabled = no
priority = 1
timeout = 300

# Disable duplicated submissions for X hours
[uniq_submission]
enabled = no
hours = 24
